.account {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
   width: 1082px;
   margin: auto;
   padding: 1rem 0;
}

.acount_heading h2 {
   font-size: 35px;
   font-weight: 500;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.account_info {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
}

.account_details,
.account_other {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1rem;
}

.detailsbox {
   border: 2px solid var(--border-color);
   border-radius: 10px;
   height: 110px;
   width: 350px;
}

.detailsbox :hover {
   background-color: #EEE;
}

.detailsbox_a {
   padding: 1rem;
   display: flex;
   gap: 0.7rem;
   border-radius: 10px;
   height: 100%;
}

.detailsbox_icons img {
   width: 60px;
   height: 100%;
   object-fit: contain;
}

.detailsbox_details {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
}

.detailsbox_details h4 {
   padding-bottom: 0.5rem;
   font-size: 20px;
   font-family: monospace;
}

.detailsbox_details p {
   font-size: 17px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.border_section {
   border: 2px solid var(--border-color);
   width: 100%;
   margin: 0.5rem 0;
}


.other_details {
   border: 2px solid var(--border-color);
   border-radius: 10px;
   padding: 1rem;
   width: 350px;
}

.details_heading h3 {
   padding-bottom: 0.5rem;
   font-size: 20px;
   font-weight: 600;
   font-family: monospace;
}

.details_subHeading {
   display: flex;
   flex-direction: column;
}

.details_subHeading a {
   color: blue;
   font-size: 17px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   padding: 0.2rem 0;
   cursor: pointer;
}

@media screen and (max-width:1090px) {
   .account {
      width: max-content;
      margin: auto;
   }

   .other_details,
   .detailsbox {
      width: 300px;
      height: auto;
   }
}

@media screen and (max-width:950px) {

   .account_details,
   .account_other {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
   }

   .other_details,
   .detailsbox {
      width: 350px;
      height: auto;
   }
}

@media screen and (max-width:750px) {

   .other_details,
   .detailsbox {
      width: 300px;
      height: auto;
   }
}

@media screen and (max-width:650px) {

   .other_details,
   .detailsbox {
      width: 245px;
      height: auto;
   }

   .detailsbox_details p,
   .details_subHeading a {
      font-size: 16px;
   }

   .details_heading h3,
   .detailsbox_details h4 {
      font-size: 18px;
   }
}

@media screen and (max-width:500px) {

   .account_details,
   .account_other {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
   }

   .other_details,
   .detailsbox {
      width: 380px;
      height: auto;
   }
}

@media screen and (max-width:400px) {

   .other_details,
   .detailsbox {
      width: 280px;
      height: auto;
   }
}

@media screen and (max-width:300px) {

   .other_details,
   .detailsbox {
      width: 250px;
      height: auto;
   }
}

.overlay_section {
   width: 100vw;
   height: 89vh;
   position: absolute;
   align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: red;
   z-index: 9999999;
   opacity: 1 !important;
}

.overlay_section #closeModal {
   position: relative;
   z-index: 99;
   font-size: 39px;
   color: red;
   top: 87px;
   left: 103%;
}

.inactive {
   pointer-events: none;
   scroll-behavior: unset;
}