.Bottom_section {
  width: auto;
}

.section {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0px 13px 5px;
  margin: 0 -13px;
  border-bottom: 2px solid var(--primary-col);
  cursor: pointer;
}


.Bottom_section-bg {
  background: var(--bg-col);
  border-bottom: 1px solid var(--secondry-col);
}

.Rbottom_sectiont:hover {
  background: var(--bg-col);
}

.section_text {
  display: flex;
  flex-direction: column;
}


.text_primary {
  color: var(--primary-col);
  font-size: 16px;
}

.text_secondary {
  font-size: 14px;
}

.Rbottom_section svg {
  margin-left: auto;
}

.section_toggle {
  padding: 1rem 0;
  margin-left: 1rem;
}

.section_toggle ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section_toggle ul li {
  font-size: 16px;
  line-height: 15px;
}