.home {
      background: var(--bg-col);
      overflow: hidden;
}

/* -----------------------------Work SECTION-------------------------------------  */

.home_work {
      width: 98vw;
      padding: 2rem 4rem;
      gap: 1rem;
}

.home_work_heading h4 {
      color: var(--primary-accent);
      font-size: 1.3rem;
}

.home_work_details {
      width: 100%;
      display: grid;
      grid-template-columns: 65% 35%;
      gap: 1rem;
}


.work_mainImg,
.work_sb_box-img {
      width: 100%;
      border-radius: 10px;
}

.work_mainImg img,
.work_sb_box-img img {
      width: 100%;
      border-radius: 10px;
}

.work_sidebar {
      display: grid;
      grid-template-rows: repeat(3, auto);
      gap: 1rem;
      justify-content: space-between;
}

.work_sb_box {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
}

.work_sb_box-details {
      justify-content: flex-start;
      gap: 1rem;
}

.work_sb_box-details h2 {
      color: var(--CTA);
}

.work_sb_box-details p {
      color: var(--secondry-accent);
}

.work_sb_box-img:hover,
.work_mainImg:hover {
      transform: scale(1.1) rotateY(10deg);
      transition: transform 0.2s ease-in;
}

@media screen and (max-width:1200px) {
      .home_work_details {
            grid-template-columns: 1fr;
      }

      .work_sidebar {
            grid-template-columns: repeat(3, auto);
      }

      .work_sb_box {
            grid-template-columns: 100%;
      }
}

@media screen and (max-width:750px) {
      .home_work {
            padding: 2rem 2rem;
      }

      .work_sidebar {
            grid-template-columns: 1fr;
      }

      .work_sb_box {
            grid-template-columns: 1fr 1fr;
      }
}

@media screen and (max-width:450px) {
      .home_work_heading h4 {
            font-size: 1rem;
      }

      .home_work {
            padding: 2rem 1rem;
      }

      .work_sidebar {
            grid-template-columns: 1fr;
      }

      .work_sb_box {
            grid-template-columns: 1fr;
      }
}

/* -----------------------------vedio SECTION-------------------------------------  */

.home_vedio {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1.5rem;
      margin: 1.5rem;
      justify-content: center;
      align-items: center;
}

.vedio_left {
      width: 380px;
      height: 550px;
}

.vedio_left_bg {
      background-image: url(../../Data/Images/h9_vedio2.jpg);
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
}

.vedio_left_text {
      text-align: center;
      width: 70%;
      height: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.vedio_left_text p {
      font-size: 24px;
      font-weight: 500;
      padding: 0 0 0.5rem 0;
}

.vedio_left_text p:first-child {
      color: var(--secondry-accent);
}

.vedio_left_text p:nth-child(2) {
      color: var(--third-text);
}

.vedio_left_text button {
      background-color: var(--gray-100);
      color: var(--secondry-accent);
      font-size: 1rem;
      font-style: oblique;
      border-radius: 3px;
      padding: 0.5rem .8rem;
      transition: backgroundColor 100ms ease-in;
      margin: 0.5rem 0;
}

.vedio_left_text button:hover {
      color: var(--black);
      background-color: var(--secondry-accent);
}

.vedio_right {
      width: fit-content;
      height: 550px;
}

.vedio_right .vedio {
      width: 100%;
      height: 100%;
}

.home__video-overlay {
      position: relative;
      top: -55%;
      left: 50%;
      width: fit-content;
      transform: translate(-50%, -50%);
}

.home__video-overlay_circle {
      border: 2px solid rgb(0, 0, 0);
      width: fit-content;
      border-radius: 50%;
      padding: 0.5rem;
}

@media screen and (max-width:1050px) {
      .vedio_left {
            width: 350px;
            height: 400px;
      }

      .vedio_right {
            height: 400px;
      }

      .vedio_left_bg {
            background-position: center;
      }
}

@media screen and (max-width:800px) {
      .vedio_left {
            display: none;
      }

      .vedio_right {
            height: 100%;
      }

      .home_vedio {
            gap: 0;
            margin: auto;
      }
}


/* -----------------------------Special Item SECTION-------------------------------------   */

.home_special-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2.5rem 2rem;
      border-top: 10px double var(--primary-accent);
      border-bottom: 10px double var(--primary-accent);
}

.special_item_detail {
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
}

.special_item_img {
      display: flex;
      justify-content: center;
      align-items: center;
}

.special_item_img img {
      width: 80%;
}

.special_item_detail h1 {
      color: var(--primary-accent);
      font-size: 55px;
}

.special_item_detail span {
      color: var(--CTA);
      text-transform: uppercase;
      padding: 0.5rem 0;
      font-weight: 700;
      font-family: var(--p-font);
}

.special_item_detail p {
      font-size: 1.2rem;
      font-weight: bolder;
      padding: .5rem 0;
      color: var(--gray-400);
      font-size: 1.2rem;
}

.special_item_detail a {
      color: var(--secondry-accent);
      padding: 0.5rem 0.7rem;
      border-radius: 5px;
      font-size: 1.2rem;
      box-shadow: 2px 2px 3px 0.5px var(--third-accent);
}

.special_item_detail a:hover {
      background-color: var(--secondry-accent);
      color: var(--white);
}

@media screen and (max-width:1150px) {
      .special_item_detail h1 {
            font-size: 2.6rem;
      }
}

@media screen and (max-width:1050px) {
      .special_item_detail h1 {
            font-size: 2.5rem;
      }
}

@media screen and (max-width:800px) {
      .special_item_detail h1 {
            font-size: 2rem;
      }

      .special_item_detail p {
            font-size: 1rem;
      }

      .special_item_detail a {
            font-size: 1.3rem;
            padding: 0.5rem 1rem;
      }



      .special_item_img {
            width: 50%;
      }
}

@media screen and (max-width:550px) {
      .special_item_detail h1 {
            font-size: 1.7rem;
      }


      .special_item_detail span {
            padding: 0.2rem;
            font-size: 0.95rem;
            margin: 1rem 0;
      }

      .special_item_img {
            width: 90%;
            height: 80%;
      }

      .home_special-item {
            flex-direction: column;
      }
}

/*  -----------------------------RecommendationSECTION-------------------------------------   */
.home_recommendation {
      width: 100%;
      padding: 0.3rem;
      height: 600px;
}

/*  -----------------------------Social SECTION-------------------------------------   */
.home_social {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      height: max-content;
      margin: auto;
      margin-bottom: 1rem;
}

.social_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      position: relative;
}

.social_link {
      position: absolute;
      background: var(--gray-50);
      padding: 1rem 2rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      font-size: 23px;
}

.social_overlay_link {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
}

.social_overlay_link svg {
      color: var(--CTA)
}

.social_overlay_link p {
      color: var(--gray-300);
}

.social_overlay_link p span {
      color: var(--third-text);
}

.social_img_container {
      display: grid;
      grid-template-columns: repeat(6, auto);
      gap: 0.5rem;
      width: 98vw;
}

.social_img_container .img {
      width: 100%;
      height: 100%;
}



@media screen and (max-width:1250px) {
      .social_img_container {
            grid-template-columns: repeat(4, auto);
      }

      .social_link {
            padding: 0.5rem 1rem;
      }
}

@media screen and (max-width:1050px) {
      .social_img_container {
            grid-template-columns: repeat(3, auto);
      }

      .social_img_container .img:nth-child(4n+0) {
            display: none;
      }
}

@media screen and (max-width:800px) {
      .social_img_container {
            grid-template-columns: repeat(2, auto);
      }

      .social_img_container .img:nth-child(2n+0) {
            display: none;
      }
}

@media screen and (max-width:450px) {
      .social_link {
            font-size: 15px;
      }
}