.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 5rem 1rem 5rem;
  background: var(--bg-col);
}

.contact_heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact_navigation {
  padding: 0.5rem 1rem;
  font-size: 14px;
  color: var(--CTA-col);
  cursor: pointer;
  width: fit-content;
  border-bottom: 2px solid var(--primary-col);
  border-radius: 5px;
}

.contact_navigation:hover {
  color: var(--primary-col);
  background-color: var(--fade-col);
}

.contact_bottom {
  display: grid;
  gap: 1rem;
  grid-template-columns: 20% 80%;
  justify-content: center;
  align-items: flex-start;
}

.contact_bottom_left {
  display: flex;
  flex-direction: column;
  max-height: 560px;
  overflow-y: scroll;
  min-width: 20%;
}

.contact_left-sidebar_top {
  border-bottom: 1px solid var(--primary-col);
}

.contact_left-sidebar_top,
.contact_left-sidebar_bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 0 0;
  font-size: 15px;
}

.contact_left-sidebar_top span,
.contact_left-sidebar_bottom span {
  word-wrap: normal;
}

.contact_left-sidebar_top ul li,
.contact_left-sidebar_bottom ul li {
  padding: 13px 48px;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
}

.contact_left-sidebar_top ul:hover>li:not(:hover),
.contact_left-sidebar_bottom ul:hover>li:not(:hover) {
  opacity: 0.4;
}

.contact_left-sidebar_top ul li:hover,
.contact_left-sidebar_bottom ul li:hover {
  background: var(--white-col);
  color: #0000FF;
}

.contact_right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 80%;
}

.contact_right-bottom {
  padding-left: 1.18rem;
  padding-right: 1.18rem;
  margin-bottom: 0.5rem;
}

.Rbottom_heading {
  color: #212121;
  font-size: 18px;
  margin: 4px 0;
  padding: 1rem 0 0.5rem 0;
}

.Rbottom_section {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  margin: 0 -16px;
  border-bottom: 2px solid var(--primary-col);
  cursor: pointer;
  background: transparent;
}

.Rbottom_section:hover {
  background: var(--fade-col);
}

.section_text {
  display: flex;
  flex-direction: column;
}


.section_text_primary {
  color: var(--primary-col);
  font-size: 14px;
}

.section_text_secondary {
  color: var(--CTA-col);
  font-size: 12px;
  margin-top: 4px;
}

.Rbottom_section svg {
  margin-left: auto;
}

.contact_right-bottom button {
  cursor: pointer;
  width: fit-content;
}

.Rbottom_section:last-child,
.Bottom_section:last-child>.section {
  border: none;
}

@media screen and (max-width:950px) {

  .contact_left-sidebar_top ul li,
  .contact_left-sidebar_bottom ul li {
    padding: 13px 13px;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width:850px) {

  .contact_left-sidebar_top ul li,
  .contact_left-sidebar_bottom ul li {
    padding: 13px 13px;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px;
  }

  .contact_bottom {
    grid-template-columns: 35% 65%;
  }
}

@media screen and (max-width:650px) {

  .contact_left-sidebar_top ul li,
  .contact_left-sidebar_bottom ul li {
    padding: 13px px 15px 13px 8px;
    font-size: 15px;
  }

  .Rbottom_section {
    width: 100%;
    grid-template-columns: auto auto;
    padding: 16px 9px;
  }

  .contact {
    padding: 6rem 3rem 1rem 3rem;
  }
}

@media screen and (max-width:500px) {

  .contact_left-sidebar_top ul li,
  .contact_left-sidebar_bottom ul li {
    padding: 13px px 15px 13px 8px;
    font-size: 15px;
  }

  .Rbottom_section {
    width: 100%;
    grid-template-columns: auto auto;
    padding: 16px 9px;
  }

  .contact {
    padding: 6rem 1rem 1rem 1rem;
  }
}

@media screen and (max-width:380px) {

  .contact_bottom {
    grid-template-columns: 90%;
  }

  .Rbottom_section {
    width: 100%;
    grid-template-columns: auto auto;
    padding: 16px 12px;
  }

  .contact {
    padding: 6rem 1rem 1rem 1rem;
  }
}